<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Composition</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="col-md-4">
          <h1>Composition</h1>
          <p>Free PSD Webside template</p>
        </div>
        <div class="col-md-8">
          <ul class="navbar-nav navbar-right">
            <li><a href="#" class="active">Home Page</a></li>
            <li><a href="#">Style Demo</a></li>
            <li><a href="#">Full Width</a></li>
            <li><a href="#">Drop Down</a></li>
            <li><a href="#">Link Test</a></li>
          </ul>
        </div>
      </div>
    </header>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
